<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="ventana">
      <div class="visualizacion">0</div>
      <div class="botones">
        <div class="fila">
          <div class="boton-simple comun">AC</div>
          <div class="boton-simple comun">+/-</div>
          <div class="boton-simple comun">%</div>
          <div class="boton-simple naranja">&#x00f7;</div>
        </div>
        <div class="fila">
          <div class="boton-simple comun">7</div>
          <div class="boton-simple comun">8</div>
          <div class="boton-simple comun">9</div>
          <div class="boton-simple naranja">&#x00D7;</div>
        </div>
        <div class="fila">
          <div class="boton-simple comun">4</div>
          <div class="boton-simple comun">5</div>
          <div class="boton-simple comun">6</div>
          <div class="boton-simple naranja">&#x002D;</div>
        </div>
        <div class="fila">
          <div class="boton-simple comun">1</div>
          <div class="boton-simple comun">2</div>
          <div class="boton-simple comun">3</div>
          <div class="boton-simple naranja">&#x002B;</div>
        </div>
        <div class="fila">
          <div class="boton-doble comun">0</div>
          <div class="boton-simple comun">&#x002C;</div>
          <div class="boton-simple naranja esq-inf-der">&#x003D;</div>
        </div>
      </div>
    </div>
  </body>
</html>
